<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shaun</groupId>
        <artifactId>todo-application-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>todo-application-task</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>todo-application-task-entity</module>
        <module>todo-application-task-service</module>
        <module>todo-application-task-repository</module>
    </modules>

</project>