# todo-application

./: README.md  docker-compose.yml  package-lock.json  pom.xml
todo-application-controller/: pom.xml
todo-application-controller/src/main/java/com/shaun/todo/application/controller/api/: TaskControllerApi.java
todo-application-controller/src/main/java/com/shaun/todo/application/controller/contract/: TaskContractApi.java
todo-application-controller/src/main/java/com/shaun/todo/application/controller/dto/request/: CreateTaskRequestDto.java  UpdateTaskRequestDto.java
todo-application-controller/src/main/java/com/shaun/todo/application/controller/exception/: GlobalExceptionHandler.java
todo-application-core/: pom.xml
todo-application-core/todo-application-task/: pom.xml
todo-application-core/todo-application-task/todo-application-task-entity/: pom.xml
todo-application-core/todo-application-task/todo-application-task-entity/src/main/java/com/shaun/todo/application/task/entity/: Task.java
todo-application-core/todo-application-task/todo-application-task-entity/src/main/java/com/shaun/todo/application/task/entity/embedded/: TaskStatus.java
todo-application-core/todo-application-task/todo-application-task-repository/: pom.xml
todo-application-core/todo-application-task/todo-application-task-repository/src/main/java/com/shaun/todo/application/task/repository/: TaskRepository.java
todo-application-core/todo-application-task/todo-application-task-service/: pom.xml
todo-application-core/todo-application-task/todo-application-task-service/src/main/java/com/shaun/todo/application/task/service/: TaskService.java  TaskServiceImpl.java
todo-application-core/todo-application-task/todo-application-task-service/src/main/java/com/shaun/todo/application/task/service/dto/: CreateTaskRequest.java  MainResponse.java  TaskResponse.java  TaskResponseData.java  UpdateTaskRequest.java
todo-application-core/todo-application-task/todo-application-task-service/src/main/java/com/shaun/todo/application/task/service/exception/: EntityNotFoundException.java  NotAcceptableException.java
todo-application-deploy/: Dockerfile  pom.xml
todo-application-deploy/src/main/java/com/shaun/todo/application/deploy/: Main.java
todo-application-deploy/src/main/resources/: application.yaml
todo-application-ui/: README.md  angular.json  package-lock.json  package.json
todo-application-ui/src/: index.html  styles.css
todo-application-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
todo-application-ui/src/app/add-task-dialog/: add-task-dialog.component.html  add-task-dialog.component.ts
todo-application-ui/src/app/delete-dialog/: delete-dialog.component.html
todo-application-ui/src/app/model/: task-data.ts  tasks-list.ts
todo-application-ui/src/app/navbar/: navbar.component.html  navbar.component.ts
todo-application-ui/src/app/service/: snackbar.service.ts  task.service.ts  tasks-list-update-notifier.service.ts
todo-application-ui/src/app/update-task-dialog/: update-task-dialog.component.html  update-task-dialog.component.ts
todo-application-ui/src/app/view-tasks/: view-tasks.component.css  view-tasks.component.html  view-tasks.component.ts
